# Identificación del proyecto
sonar.projectKey=banca_linea
sonar.projectName=Banca Linea
sonar.projectVersion=1.0

# Directorios de código fuente
sonar.sources=.
sonar.exclusions=vendor/**, js/**, styles/**

# URL de tu servidor de SonarQube
sonar.host.url=http://localhost:9000

# Opcional: Si usas autenticación con SonarQube
sonar.token=sqa_bb171bb440b594a487d416a5b71c400d7f1155a5
# sonar.password=tu_password


